[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_DIN_RAIL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/partition_table/partition-table.bin C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/JAQUAR_DIN_RAIL.bin"
JAQUAR_DIN_RAIL.bin binary size 0xfb580 bytes. Smallest app partition is 0x300000 bytes. 0x204a80 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_DIN_RAIL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x20000 JAQUAR_DIN_RAIL.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:b4:1d:e8:f4:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21008 bytes to 13386...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13386 compressed) at 0x00000000 in 0.4 seconds (effective 429.5 kbit/s)...
Hash of data verified.
Compressed 1029504 bytes to 574630...
Writing at 0x00020000... (2 %)
Writing at 0x0002b1ae... (5 %)
Writing at 0x00030c2c... (8 %)
Traceback (most recent call last):
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1365, in _main
    main()
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1069, in main
    operation_func(esp, args)
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\esptool\cmds.py", line 667, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\esptool\loader.py", line 127, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\esptool\loader.py", line 1315, in flash_defl_block
    self.check_command(
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\esptool\loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\esptool\loader.py", line 477, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.4_py3.11_env\Lib\site-packages\esptool\loader.py", line 410, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/CMakeFiles/flash 
C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
