[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_DIN_RAIL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/main/main.c: In function 'check_and_log_button_changes':
C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/main/main.c:968:21: warning: unused variable 'scene_to_trigger' [-Wunused-variable]
  968 |             uint8_t scene_to_trigger = cfg->keyOnScene[active_btn - 1];
      |                     ^~~~~~~~~~~~~~~~
C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/main/main.c: In function 'dynamic_keypad_polling_handler':
C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/main/main.c:1313:10: warning: variable 'processing_led_command' set but not used [-Wunused-but-set-variable]
 1313 |     bool processing_led_command = false;
      |          ^~~~~~~~~~~~~~~~~~~~~~
C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/main/main.c: At top level:
C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/main/main.c:1063:19: warning: 'last_send_time' defined but not used [-Wunused-variable]
 1063 | static TickType_t last_send_time = 0;
      |                   ^~~~~~~~~~~~~~
C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/main/main.c:71:17: warning: 'last_button_states' defined but not used [-Wunused-variable]
   71 | static uint16_t last_button_states[MAX_DEVICES][NUM_BUTTONS] = {0};
      |                 ^~~~~~~~~~~~~~~~~~
C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/main/main.c:60:16: warning: 'led_command_frame' defined but not used [-Wunused-variable]
   60 | static uint8_t led_command_frame[FRAME_SIZE] = {0};
      |                ^~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable JAQUAR_DIN_RAIL.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/JAQUAR_DIN_RAIL.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_DIN_RAIL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/partition_table/partition-table.bin C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/JAQUAR_DIN_RAIL.bin"
JAQUAR_DIN_RAIL.bin binary size 0xfb580 bytes. Smallest app partition is 0x300000 bytes. 0x204a80 bytes (67%) free.
