[0/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_DIN_RAIL\build && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=C:/Users/DELL/workspace/JAQUAR_DIN_RAIL/build/JAQUAR_DIN_RAIL.map -D OUTPUT_JSON= -P C:/Espressif/frameworks/esp-idf-v5.4/tools/cmake/run_size_tool.cmake"
                            Memory Type Usage Summary                             
+--------------------------------------------------------------------------------+
| Memory Type/Section | Used [bytes] | Used [%] | Remain [bytes] | Total [bytes] |
|---------------------+--------------+----------+----------------+---------------|
| Flash Code          |       606650 |          |                |               |
|    .text            |       606650 |          |                |               |
| Flash Data          |       309700 |          |                |               |
|    .rodata          |       309444 |          |                |               |
|    .appdesc         |          256 |          |                |               |
| DIRAM               |       178303 |    52.17 |         163457 |        341760 |
|    .bss             |        81688 |     23.9 |                |               |
|    .text            |        77759 |    22.75 |                |               |
|    .data            |        18856 |     5.52 |                |               |
| IRAM                |        16383 |    99.99 |              1 |         16384 |
|    .text            |        15356 |    93.73 |                |               |
|    .vectors         |         1027 |     6.27 |                |               |
| RTC FAST            |           52 |     0.63 |           8140 |          8192 |
|    .force_fast      |           28 |     0.34 |                |               |
|    .rtc_reserved    |           24 |     0.29 |                |               |
+--------------------------------------------------------------------------------+
