# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: KNX_8PB_BINARY_MODULE_8_PIN
label: KNX_8PB_BINARY_MODULE_8_PIN
description: The Z-Wave certified Switch On/Off application shows a switch implementation
  that turns on any device that is connected to power. Examples include lights, appliances,
  etc.
category: Z-Wave|Apps
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Z-Wave]
package: Z-Wave
quality: production
source:
- {path: SwitchOnOff.c}
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
include:
- path: .
  file_list:
  - {path: config_app.h}
  - {path: events.h}
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.1}
toolchain_settings: []
component:
- {id: ZGM130S037HGN}
- {id: brd4001a}
- {id: brd4202a}
- {id: device_init}
- {id: emlib_letimer}
- {id: emlib_msc}
- {id: emlib_timer}
- {id: emlib_wdog}
- {id: gpiointerrupt}
- {id: mpu}
- {id: sl_system}
- {id: zw_appshw_switchonoff}
- {id: zw_cc_association}
- {id: zw_cc_basic}
- {id: zw_cc_binaryswitch}
- {id: zw_cc_common}
- {id: zw_cc_configuration}
- {id: zw_cc_deviceresetlocally}
- {id: zw_cc_firmwareupdate}
- {id: zw_cc_indicator}
- {id: zw_cc_manufacturerspecific}
- {id: zw_cc_multichannelcontrol}
- {id: zw_cc_multichannelsupport}
- {id: zw_cc_powerlevel}
- {id: zw_cc_supervision}
- {id: zw_cc_version}
- {id: zw_cc_zwaveplusinfo}
- {id: zw_core}
- {id: zw_debug_print}
- {id: zw_ota}
- {id: zw_role_type_always_on}
- {id: zw_true_status}
- {id: zw_zaf}
other_file:
- {path: postbuild.sh}
define:
- {name: APP_PROPERTIES_CONFIG_FILE, value: <application_properties_config.h>}
configuration:
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '1900'}
- {name: NVM3_DEFAULT_CACHE_SIZE, value: '100'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_DEVICE_INIT_EMU_EM4_STATE, value: emuEM4Hibernate}
- {name: SL_DEVICE_INIT_EMU_EM4_RETAIN_LFRCO, value: '1'}
- {name: SL_DEVICE_INIT_EMU_EM4_PIN_RETENTION_MODE, value: emuPinRetentionLatch}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: configUSE_IDLE_HOOK, value: '1'}
- {name: configTIMER_TASK_PRIORITY, value: '55'}
- condition: [device_series_1]
  name: configMAX_SYSCALL_INTERRUPT_PRIORITY
  value: '32'
- condition: [device_series_1]
  name: configKERNEL_INTERRUPT_PRIORITY
  value: '224'
- condition: [device_series_2]
  name: configMAX_SYSCALL_INTERRUPT_PRIORITY
  value: '16'
- condition: [device_series_2]
  name: configKERNEL_INTERRUPT_PRIORITY
  value: '112'
- {name: configTIMER_QUEUE_LENGTH, value: '8'}
- {name: SL_DEVICE_INIT_DCDC_BYPASS, value: '1'}
- {name: SL_POWER_MANAGER_LOWEST_EM_ALLOWED, value: '3'}
- condition: [device_series_2, device_security_vault]
  name: SL_PSA_ITS_USER_MAX_FILES
  value: '32'
- condition: [device_series_2, device_security_vault]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '12'
- condition: [device_series_2]
  name: SL_SLEEPTIMER_PERIPHERAL
  value: SL_SLEEPTIMER_PERIPHERAL_BURTC
ui_hints: {}

