#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=485985423
app_properties_config.h=-763091270
btl_interface_cfg.h=-171342559
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=1825740920
psa_crypto_config.h=2060553942
sl_board_control_config.h=-67801021
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=691767287
sl_device_init_emu_config.h=-1216436781
sl_device_init_hfxo_config.h=-1897170379
sl_iostream_usart_vcom_config.h=200501784
sl_memory_config.h=687128566
sl_power_manager_config.h=579727119
sl_rail_util_pa_config.h=-2079478914
sl_sleeptimer_config.h=-1879962229
sl_storage_config.h=-1920655164
zaf_config.h=1445531297
zaf_tse_config.h=1363085449
zw_build_no.h=297092339
zw_config_rf.h=-209876223
zw_region_config.h=505901628