<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="JAQUAR_ONOFF_DRY_CONTACT">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.1.1._1598604329"/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\JAQUAR_ONOFF_DRY_CONTACT.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4202a:0.0.0.A01"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.zg13.zgm130s037hgn"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1733831219457"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
  </descriptors>
</model:MDescriptors>